# CodedByKay.BondBridge.Models

./: CodedByKay.BondBridge.Models.sln  README.md
CodedByKay.BondBridge.Models/: CodedByKay.BondBridge.Models.csproj
CodedByKay.BondBridge.Models/Attributes/: NotDefaultGuidAttribute.cs
CodedByKay.BondBridge.Models/Models/: Group.cs  Message.cs  User.cs
CodedByKay.BondBridge.Models/Models/Requests/: GroupRequestModel.cs  MessageRequestModel.cs  ReadByRecipientRequestModel.cs  UserRequestModel.cs
CodedByKay.BondBridge.Models/Models/Responses/: GroupResponseModel.cs  LogResponse.cs  MessageResponseModel.cs  ReadByRecipientResponseModel.cs  UserReadReceiptResponseModel.cs  UserResponseModel.cs  UserSimpleResponseModel.cs
